ARG ARCH=

FROM ${ARCH}alpine:3.20

LABEL maintainer="Alin Trăistaru <dev@cevreau.eu>"

ENV DOLI_VERSION %DOLI_VERSION%
ENV DOLI_INSTALL_AUTO 1
ENV DOLI_PROD 1

ENV DOLI_DB_TYPE mysqli
ENV DOLI_DB_HOST mysql
ENV DOLI_DB_HOST_PORT 3306
ENV DOLI_DB_NAME dolidb

ENV DOLI_URL_ROOT 'http://localhost'
ENV DOLI_NOCSRFCHECK 0

ENV DOLI_AUTH dolibarr
ENV DOLI_LDAP_HOST 127.0.0.1
ENV DOLI_LDAP_PORT 389
ENV DOLI_LDAP_VERSION 3
ENV DOLI_LDAP_SERVER_TYPE openldap
ENV DOLI_LDAP_LOGIN_ATTRIBUTE uid
ENV DOLI_LDAP_DN 'ou=users,dc=my-domain,dc=com'
ENV DOLI_LDAP_FILTER ''
ENV DOLI_LDAP_BIND_DN ''
ENV DOLI_LDAP_BIND_PASS ''
ENV DOLI_LDAP_DEBUG false

ENV DOLI_CRON 0

ENV WWW_USER_ID 82
ENV WWW_GROUP_ID 82

ENV PHP_INI_DATE_TIMEZONE 'UTC'
ENV PHP_INI_MEMORY_LIMIT 256M
ENV PHP_INI_UPLOAD_MAX_FILESIZE 2M
ENV PHP_INI_POST_MAX_SIZE 8M
ENV PHP_INI_ALLOW_URL_FOPEN 0
ENV PHP_INI_DIR /etc/php82

RUN apk update && apk upgrade && \
    apk add \
        php82 \
        php82-fpm \
        php82-calendar \
        php82-intl \
        php82-mysqli \
        php82-pdo_mysql \
        php82-gd \
        php82-soap \
        php82-zip \
        php82-pdo_pgsql php82-pgsql \
        php82-ldap \
        php82-imap \
        php82-session \
        php82-curl \
        php82-mbstring \
        php82-xml \
        php82-simplexml \
        php82-opcache \
        curl \
        shadow \
        nginx \
        bash \
        mysql-client

# Get Dolibarr
RUN \
    useradd -l -r -u 82 -G www-data  -s /sbin/nologin -g www-data -d /var/www www-data && \
    mkdir -p /var/www/documents && \
    mkdir -p /var/www/html/custom && \
    curl -fLSs https://github.com/Dolibarr/dolibarr/archive/${DOLI_VERSION}.tar.gz |\
    tar -C /tmp -xz && \
    cp -r /tmp/dolibarr-${DOLI_VERSION}/htdocs/* /var/www/html/ && \
    ln -s /var/www/html /var/www/htdocs && \
    cp -r /tmp/dolibarr-${DOLI_VERSION}/scripts /var/www/ && \
    rm -rf /tmp/* && \
    chown -R www-data:www-data /var/www

EXPOSE 80

VOLUME /var/www/documents
VOLUME /var/www/html/custom

COPY container-root/ /

ENTRYPOINT ["docker-run.sh"]

CMD ["nginx-fpm.sh"]
