server {
    listen      80 default_server;
    root        /var/www/html;

    access_log  /dev/stdout main;
    error_log   /dev/stdout warn;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param PHP_VALUE open_basedir="/var/www/:/tmp";
        include fastcgi.conf;
  }
}
